name=Waveshare_LCD1602RGB
version=1.0.1
author=DFRobot
maintainer=goddardYYZ <matthew@goddardyyz.com>
sentence=Waveshare_LCD1602RGB is the display library of DFRobot & goddardYYZ
paragraph=Waveshare I2C LCD1602 color backlit LCD display can display 2x16 characters, support screen scrolling, cursor movement, backlight color adjustment and other functions
category=Display
url=https://github.com/goddardYYZ/Waveshare_LCD1602RGB
architectures=*
